[gd_scene format=3 uid="uid://dcxd4utmjdtq7"]

[ext_resource type="Script" uid="uid://bgq8v21fpfaxi" path="res://scripts/note.gd" id="1_t3yvt"]
[ext_resource type="Texture2D" uid="uid://ctu5bjqd43o7m" path="res://icon.svg" id="2_1bnk6"]

[node name="tile" type="Node2D" unique_id=1665997991]
script = ExtResource("1_t3yvt")

[node name="Icon" type="Sprite2D" parent="." unique_id=607793804]
texture = ExtResource("2_1bnk6")
